<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="symbol-defs.svg#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="symbol-defs.svg#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-1-antenna"><use xlink:href="symbol-defs.svg#icon-1-antenna"></use></svg><span class="name"> icon-1-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-2-clock"><use xlink:href="symbol-defs.svg#icon-2-clock"></use></svg><span class="name"> icon-2-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-3-diagram"><use xlink:href="symbol-defs.svg#icon-3-diagram"></use></svg><span class="name"> icon-3-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-4-astronaut"><use xlink:href="symbol-defs.svg#icon-4-astronaut"></use></svg><span class="name"> icon-4-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-1-instagram"><use xlink:href="symbol-defs.svg#icon-1-instagram"></use></svg><span class="name"> icon-1-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-2-twitter"><use xlink:href="symbol-defs.svg#icon-2-twitter"></use></svg><span class="name"> icon-2-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-3-facebook"><use xlink:href="symbol-defs.svg#icon-3-facebook"></use></svg><span class="name"> icon-3-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-04-linkedin"><use xlink:href="symbol-defs.svg#icon-04-linkedin"></use></svg><span class="name"> icon-04-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-1-logo-ya-and-co"><use xlink:href="symbol-defs.svg#icon-1-logo-ya-and-co"></use></svg><span class="name"> icon-1-logo-ya-and-co</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-2-tagline"><use xlink:href="symbol-defs.svg#icon-2-tagline"></use></svg><span class="name"> icon-2-tagline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-3-company"><use xlink:href="symbol-defs.svg#icon-3-company"></use></svg><span class="name"> icon-3-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-4-foster-peters"><use xlink:href="symbol-defs.svg#icon-4-foster-peters"></use></svg><span class="name"> icon-4-foster-peters</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-5-brand"><use xlink:href="symbol-defs.svg#icon-5-brand"></use></svg><span class="name"> icon-5-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-6-company-tag"><use xlink:href="symbol-defs.svg#icon-6-company-tag"></use></svg><span class="name"> icon-6-company-tag</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
