.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-1-logo-ya-and-co {
  width: 0.8720703125em;
}

.icon-2-tagline {
  width: 0.76953125em;
}

.icon-3-company {
  width: 1.0712890625em;
}

.icon-4-foster-peters {
  width: 2.0234375em;
}

.icon-5-brand {
  width: 1.3408203125em;
}

.icon-6-company-tag {
  width: 2.0888671875em;
}
