.portfolio {
  background-color: var(--page-bg-color);
}

.cards__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-size);
}

.cards__item {
  background-color: var(--page-bg-color);
  flex-basis: 100%;

  @include mobile {
    flex-basis: 100%;
  }
  @include tablet {
    flex-basis: calc((100% - var(--gap-size)) / 2);
  }
  @include desktop {
    flex-basis: calc((100% - var(--gap-size) * 2) / 3);
  }
}

.cards-img {
  max-width: 100%;
  @include mobile {
    min-width: 450px;
  }
  @include tablet {
    min-width: 354px;
  }
  @include desktop {
    min-width: 370px;
  }
}

.cards__link {
  display: flex;
  flex-direction: column;
  color: var(--primary-text-color);
  cursor: pointer;
  transition: var(--transition-box-shadow);
  height: 100%;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    outline: transparent;
  }
}

.cards__info {
  flex-grow: 1;
  padding: 20px 24px;
  border-width: 0 1px 1px;
  border-style: solid;
  border-color: var(--border-color-white);
  border-top: 0;
}

.cards__title {
  margin-bottom: 4px;
  @include font(700, 18, 2, 0.06);
}

.cards__text {
  @include font(null, 16, 1.88, 0.03);
  color: var(--secondery-text-color);
}
